# czjug_20170123

./: .gitignore  README.md
eureka-client-java/: pom.xml
eureka-client-java/src/main/java/org/ostumpf/: Main.java
eureka-client-java/src/main/resources/: config.properties  log4j.properties
eureka-client-spring/: pom.xml
eureka-client-spring/src/main/java/org/ostumpf/: Main.java
eureka-client-spring/src/main/resources/: config.properties
eureka-ribbon/: pom.xml
eureka-ribbon/src/main/java/org/ostumpf/: Main.java
eureka-ribbon/src/main/resources/: eureka-client.properties  sample-client.properties
eureka-server-spring/: pom.xml
eureka-server-spring/src/main/java/org/ostumpf/: Main.java
eureka-server-spring/src/main/resources/: application.properties  log4j.properties
