spring.application.name=eureka

eureka.server.waitTimeInMsWhenSyncEmpty=0

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka/
eureka.instance.hostname=localhost